{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: process_data",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/pipeline/preprocess/process_data.py",
            "console": "integratedTerminal",
            "args": [
                "--train-path", "archive/fraudTrain.csv",
                "--test-path", "archive/fraudTest.csv",
                "--label-column", "is_fraud",
                "--train-data-path", "data/train_data",
                "--test-data-path", "data/test_data"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}:${workspaceFolder}/.venv/bin/python"
            }
        },
        {
            "name": "Python Debugger: train",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/pipeline/trainer/train.py",
            "console": "integratedTerminal",
            "args": [
                "--config-path", "config/config.json",
                "--train-data-path", "data/train_data",
                "--test-data-path", "data/test_data",
                "--cv", "5"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}:${workspaceFolder}/.venv/bin/python"
            }
        }
    ]
}
